{
  "name": "scattered-papers",
  "version": "1.0.0",
  "description": "Svelte components for my personal websites, designed to look like scattered papers.",
  "main": "index.js",
  "author": "Cameron Eldridge",
  "license": "ISC",
  "devDependencies": {
    "svelte": "^3.38.3"
  }
}
